# Project
VUE_APP_PJT="lolvs"

# Project
# VUE_APP_DNF_PJT="df"
# VUE_APP_DNF_KEY = "Mn1vYhuBBf4xMmQhxaSQXPnp85SRzjbl"
# VUE_APP_DNF_SERVER="https://api.neople.co.kr"

# TokenKey
VUE_APP_TOKEN_KEY="L-Auth-Token"

# AuthKey
VUE_APP_AUTH_KEY="lolvs"

# 해당 프로젝트 API 서버
VUE_APP_SERVER_URL="http://localhost:8080"